.main-container {
  width: 100%;
  padding: 45px 3.9vw 140px;
  text-align: center;
}

.main-wrapper-menu-categories {
  display: grid;
  grid-template-columns: repeat(2, 245px) repeat(2, 228px) repeat(2, 245px);
  grid-template-rows: 228px 228px 245px 245px;
  justify-content: space-between;
  width: 100%;
  max-width: 1770px;
  gap: 60px;
}

.main-wrapper-menu-categories-list {
  display: grid;
  grid-template-columns: repeat(2, 245px);
  grid-template-rows: repeat(2, 245px);
  gap: 43px 60px;

}

.item-shoes {
  grid-column: 1/3;
  grid-row: 2/3;
}

.item-discounts-link-text {
  top: 90px;
  left: -113px;
  width: 206px;
  font-weight: 700;
  font-size: 30px;
  line-height: 130%;
  color: #FFFFFF;
}

.item-shoes-discounts {
  grid-column: 3/ span 2;
  grid-row: 1/ span 2;
  background-size: contain;
}

.item-new-gifts {
  grid-column: 5/7;
}

.item-diskount-december {
  grid-column: 5/ span 2;
  grid-row: 2/ span 2;
  background-size: contain;
}


.item-new-decorations {
  grid-column: 1/ span 4;
  grid-row: 3/ span 2;
  background-size: contain;
}

.main-wrapper-menu-categories-list__2 {
  display: grid;


}

.item-new-decorations__2 {
  grid-column: 6/ 6;
  grid-row: 4 / 4;
}

.item-new-decorations-link {
  width: 100%;
  max-width: 100%;
  height: auto;
}

.item-clothes {
  grid-column: 5;
  grid-row: 3/5;
  background-size: contain;
}

.item-chemistry {
  grid-column: 6;
  grid-row: 3/4;
  background-size: contain;
}